# Spotify-Get-Followed-Artists

./: pom.xml
src/main/java/: App.java
src/main/java/json/: Artist.java  Item.java  SpotifyArtistsResponse.java
